﻿<!DOCTYPE HTML>
<html>
<head>
      <title>Escena en WebGL 2.0</title>
      <meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
      <h2>Escena en WebGL 2.0</h2>
      <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      <noscript><p><b>Lo siento, pero ésta página requiere JavaScript.</b></p></noscript>
      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                 */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec2 aVertices;
        void main() {
          gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 0.0, 1.0);
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision mediump float;
        uniform vec4 uColor;
        out vec4 color;
        void main() {
            color = uColor;
        }
      </script>
	
      <script>
        "use strict";

        /* Variables globales */
        var programaID;
        var gl;
        var cielo;
        var padre;
        var madre;
        var niño;
        var bebe;

        /* Variables Uniformes */
        var uColor;
        var uMatrizProyeccion;
        var uMatrizVista;
        var uMatrizModelo;

        /* Matrices */
        var MatrizProyeccion = new Array(16);
        var MatrizVista = new Array(16);
        var MatrizModelo = new Array(16);

        /***************************************************************************/
        /* Se crean, compilan y enlazan los programas Shader                       */
        /***************************************************************************/
        function compilaEnlazaLosShaders() {

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);
        }

        /***************************************************************************/
        /* Transformaciones mediante matrices                                      */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }

        /***********************************************************************************/
        /* Se define la geometría y se almacenan en los buffers de memoria y se renderiza. */
        /***********************************************************************************/
        class Cielo {
          constructor(gl) {

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [
               1.5, -0.2, // 0
              -1.5, -0.2, // 1
              -1.5,  1.5, // 2
               1.5,  1.5, // 3
            ];

            /* Indices */
            var indices = [ 
               0, 1, 2, 0, 2, 3
            ];

            /* Las coordenadas cartesianas (x, y) */
            var verticesEstrellas = new Float32Array(5 * 4 * 6);

            /* Estrellas */

            /* Estrella 1 */
            let radio = 0.03;
            let dx = -0.9, dy = 1.35;
            var k = 0;
            /* Lee los vértices (x,y) */
            for (let i = 0; i < 180; i = i + 36) {
              let x = radio * Math.cos(i * Math.PI / 180);
              let y = radio * Math.sin(i * Math.PI / 180);
              verticesEstrellas[k++] = dx + x;
              verticesEstrellas[k++] = dy + y;
              verticesEstrellas[k++] = dx - x;
              verticesEstrellas[k++] = dy - y;
            }

            /* Estrella 2 */
            radio = 0.025;
            dx = 0.8; dy = 1.2;
            /* Lee los vértices (x,y) */
            for (let i = 0; i < 180; i = i + 36) {
              let x = radio * Math.cos(i * Math.PI / 180);
              let y = radio * Math.sin(i * Math.PI / 180);
              verticesEstrellas[k++] = dx + x;
              verticesEstrellas[k++] = dy + y;
              verticesEstrellas[k++] = dx - x;
              verticesEstrellas[k++] = dy - y;
            }

            /* Estrella 3 */
            radio = 0.02;
            dx = -0.2; dy = 1.2;
            /* Lee los vértices (x,y) */
            for (let i = 0; i < 180; i = i + 36) {
              let x = radio * Math.cos(i * Math.PI / 180);
              let y = radio * Math.sin(i * Math.PI / 180);
              verticesEstrellas[k++] = dx + x;
              verticesEstrellas[k++] = dy + y;
              verticesEstrellas[k++] = dx - x;
              verticesEstrellas[k++] = dy - y;
            }

            /* Estrella 4 */
            radio = 0.03;
            dx = 0.2; dy = 1.4;
            /* Lee los vértices (x,y) */
            for (let i = 0; i < 180; i = i + 36) {
              let x = radio * Math.cos(i * Math.PI / 180);
              let y = radio * Math.sin(i * Math.PI / 180);
              verticesEstrellas[k++] = dx + x;
              verticesEstrellas[k++] = dy + y;
              verticesEstrellas[k++] = dx - x;
              verticesEstrellas[k++] = dy - y;
            }

            /* Estrella 5 */
            radio = 0.02;
            dx = 0.2; dy = 1.1;
            /* Lee los vértices (x,y) */
            for (let i = 0; i < 180; i = i + 36) {
              let x = radio * Math.cos(i * Math.PI / 180);
              let y = radio * Math.sin(i * Math.PI / 180);
              verticesEstrellas[k++] = dx + x;
              verticesEstrellas[k++] = dy + y;
              verticesEstrellas[k++] = dx - x;
              verticesEstrellas[k++] = dy - y;
            }

            /* Estrella 6 */
            radio = 0.02;
            dx = -0.8; dy = 1.1;
            /* Lee los vértices (x,y) */
            for (let i = 0; i < 180; i = i + 36) {
              let x = radio * Math.cos(i * Math.PI / 180);
              let y = radio * Math.sin(i * Math.PI / 180);
              verticesEstrellas[k++] = dx + x;
              verticesEstrellas[k++] = dy + y;
              verticesEstrellas[k++] = dx - x;
              verticesEstrellas[k++] = dy - y;
            }

            this.cieloVAO = gl.createVertexArray();
            gl.bindVertexArray(this.cieloVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            var indiceBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indiceBuffer);
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);

            this.estrellasVAO = gl.createVertexArray();
            gl.bindVertexArray(this.estrellasVAO);

            var codigoVerticesEstrellas = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVerticesEstrellas);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(verticesEstrellas), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

          }

          dibuja(gl) {

            /* Dibuja el cielo */
            gl.bindVertexArray(this.cieloVAO);
            gl.uniform4f(uColor, 0, 0, 51 / 255, 1);
            gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 0);

            /* Dibuja las estrellas */
            gl.bindVertexArray(this.estrellasVAO);
            gl.uniform4f(uColor, 25 / 255, 1, 1, 1);
            gl.drawArrays(gl.LINES, 0, 5 * 2 * 6);

            gl.bindVertexArray(null);

          }
        }

        class Padre {
          constructor(gl) {

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [
		          // Brazo derecho
		          0.5, 0.0, 	// 0
		          0.5, 0.65, 	// 1
		          0.73, 0.3, 	// 2
		
		          // Brazo izquierdo
		          0.5,0.1,	// 3
		          0.15,0.1, 	// 4
		          0.5,0.65, 	// 5
		
		          // Pierna derecha
		          0.35,-0.485, 	// 6
		          0.35,-0.13, 	// 7
		          0.5,0.05, 	// 8
		          0.35,-0.485, 	// 9
		          0.5,0.05, 	// 10
		          0.5,-0.3, 	// 11
		
		          // Pie derecho
		          0.43,-0.6, 	// 12
		          0.27,-0.6, 	// 13
		          0.43,-0.37, 	// 14

              // Pierna izquierda
		          0.65,-0.4, 	// 15
		          0.5,0.0,	// 16
		          0.65,0.2, 	// 17

              // Pie izquierdo
		          0.65,-0.6, 	// 18
		          0.65,-0.34, 	// 19
		          0.75,-0.47, 	// 20
            ];

            /* Cabeza */

            var verticesCabeza = new Float32Array(360 * 2);

            // Desplazamiento (0.5, 0.78)
            let radio = 0.1;
            let k = 0;
            /* Lee los vértices (x,y) */
            for (var i = 0; i < 360; i++) {
              verticesCabeza[k++] = 0.5 + radio * Math.cos(i * Math.PI / 180);
              verticesCabeza[k++] = 0.78 + radio * Math.sin(i * Math.PI / 180);
            }

            this.padreVAO = gl.createVertexArray();
            gl.bindVertexArray(this.padreVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            this.cabezaVAO = gl.createVertexArray();
            gl.bindVertexArray(this.cabezaVAO);

            var codigoVerticesCabeza = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVerticesCabeza);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(verticesCabeza), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

          }

          dibuja(gl) {

            /* Dibuja el cuerpo */

            gl.bindVertexArray(this.padreVAO);

            /* Brazo derecho */
            gl.uniform4f(uColor, 1, 0, 0, 1);
            gl.drawArrays(gl.TRIANGLES, 0, 3);

            /* Brazo izquierdo */
            gl.uniform4f(uColor, 1, 1, 0, 1);
            gl.drawArrays(gl.TRIANGLES, 3, 3);

            /* Pierna derecha */
            gl.uniform4f(uColor, 0, 51 / 255, 1, 1);
            gl.drawArrays(gl.TRIANGLES, 6, 6);

            /* Pie derecho */
            gl.uniform4f(uColor, 204 / 255, 51 / 255, 204 / 255, 1);
            gl.drawArrays(gl.TRIANGLES, 12, 3);

            /* Pierna izquierda */
            gl.uniform4f(uColor, 1, 127 / 255, 0, 1);
            gl.drawArrays(gl.TRIANGLES, 15, 6);

            /* Pie izquierdo */
            gl.uniform4f(uColor, 1, 127 / 255, 178 / 255, 1);
            gl.drawArrays(gl.TRIANGLES, 18, 3);

            /* Dibuja la cabeza */

            gl.bindVertexArray(this.cabezaVAO);
            gl.uniform4f(uColor, 0, 127 / 255, 76 / 255, 1);
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 360);

            gl.bindVertexArray(null);

          }
        }

        class Madre {
          constructor(gl) {

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [
		          // Cuerpo
		          -0.65,-0.13, 	// 0
		          -0.65,0.22, 	// 1
		          -0.5,0.4, 	// 2
		          -0.65,-0.13, 	// 3
		          -0.5,0.4, 	// 4
		          -0.5,0.05, 	// 5
		
		          // Brazos
		          -0.1, 0.05, 	// 6
		          -0.5, 0.05, 	// 7
		          -0.5, 0.6,	// 8
		
		          // Piernas
		          -0.5, -0.4, 	// 9
		          -0.88,-0.4, 	// 10
		          -0.5, 0.05, 	// 11
		
		          // Pie derecho
		          -0.38, -0.55,	// 12
		          -0.5, -0.55, 	// 13
		          -0.5, -0.35,	// 14

          		// Pie izquierdo
		          -0.94, -0.58, // 15
		          -0.94,-0.4, 	// 16
		          -0.81, -0.4, 	// 17
            ];

            /* Cabeza */

            var verticesCabeza = new Float32Array(360 * 2);

            // Desplazamiento (-0.5, 0.72)
            let radio = 0.1;
            let k = 0;
            /* Lee los vértices (x,y) */
            for (var i = 0; i < 360; i++) {
              verticesCabeza[k++] = -0.5 + radio * Math.cos(i * Math.PI / 180);
              verticesCabeza[k++] = 0.72 + radio * Math.sin(i * Math.PI / 180);
            }

            this.madreVAO = gl.createVertexArray();
            gl.bindVertexArray(this.madreVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            this.cabezaVAO = gl.createVertexArray();
            gl.bindVertexArray(this.cabezaVAO);

            var codigoVerticesCabeza = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVerticesCabeza);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(verticesCabeza), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
          }

          dibuja(gl) {

            /* Dibuja el cuerpo */

            gl.bindVertexArray(this.madreVAO);

            /* Cuerpo */
            gl.uniform4f(uColor, 51 / 255, 1, 1, 1);
            gl.drawArrays(gl.TRIANGLES, 0, 6);

            /* Brazos */
            gl.uniform4f(uColor, 1, 102 / 255, 1, 1);
            gl.drawArrays(gl.TRIANGLES, 6, 3);

            /* Piernas */
            gl.uniform4f(uColor, 1, 204 / 255, 51 / 255, 1);
            gl.drawArrays(gl.TRIANGLES, 9, 3);

            /* Pie derecho */
            gl.uniform4f(uColor, 84 / 255, 206 / 255, 104 / 255, 1);
            gl.drawArrays(gl.TRIANGLES, 12, 3);

            /* Pie izquierdo */
            gl.uniform4f(uColor, 1, 158 / 255, 228 / 255, 1);
            gl.drawArrays(gl.TRIANGLES, 15, 3);

            /* Dibuja la cabeza */

            gl.bindVertexArray(this.cabezaVAO);

            gl.uniform4f(uColor, 0, 127 / 255, 76 / 255, 1);
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 360);

            gl.bindVertexArray(null);
          }
        }

        class Niño {
          constructor(gl) {

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [
		          // Brazo derecho
		          0.07, -0.25, 	// 0
		          -0.3, -0.3, 	// 1
		          -0.05, -0.12,	// 2

              // Brazo izquierdo
		          0.07, -0.25, 	// 3
		          -0.05, -0.12, // 4
		          0.15, 0.1, 	// 5
		
		          // Pierna derecha
		          0.07, -0.25, 	// 6
		          0.07, -0.51, 	// 7
		          -0.1, -0.51, 	// 8
		
		          // Pie derecho
		          -0.15, -0.57, 	// 9
		          -0.15, -0.45, 	// 10
		          -0.062, -0.45,	// 11

              // Pierna izquierda
		          0.15,-0.6, 	// 12
		          0.07,-0.45, 	// 13
		          0.07,-0.25, 	// 14
		          0.15,-0.6, 	// 15
		          0.07,-0.25, 	// 16
		          0.15,-0.4, 	// 17
		
		          // Pie izquierdo
		          0.19, -0.67, 	// 18
		          0.11, -0.67, 	// 19
		          0.11, -0.53, 	// 20
            ];

            /* Cabeza */

            var verticesCabeza = new Float32Array(360 * 2);

            // Desplazamiento (-0.1, -0.05)
            let radio = 0.07;
            let k = 0;
            /* Lee los vértices (x,y) */
            for (var i = 0; i < 360; i++) {
              verticesCabeza[k++] = -0.1 + radio * Math.cos(i * Math.PI / 180);
              verticesCabeza[k++] = -0.05 + radio * Math.sin(i * Math.PI / 180);
            }

            this.niñoVAO = gl.createVertexArray();
            gl.bindVertexArray(this.niñoVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            this.cabezaVAO = gl.createVertexArray();
            gl.bindVertexArray(this.cabezaVAO);

            var codigoVerticesCabeza = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVerticesCabeza);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(verticesCabeza), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

          }

          dibuja(gl) {

            /* Dibuja el cuerpo */

            gl.bindVertexArray(this.niñoVAO);

            /* Brazo derecho */
            gl.uniform4f(uColor, 1, 204 / 255, 204 / 255, 1);
            gl.drawArrays(gl.TRIANGLES, 0, 3);

            /* Brazo izquierdo */
            gl.uniform4f(uColor, 1, 51 / 255, 0, 1);
            gl.drawArrays(gl.TRIANGLES, 3, 3);

            /* Pierna derecha */
            gl.uniform4f(uColor, 127 / 255, 76 / 255, 178 / 255, 1);
            gl.drawArrays(gl.TRIANGLES, 6, 3);

            /* Pie derecho */
            gl.uniform4f(uColor, 25 / 255, 1, 1, 1);
            gl.drawArrays(gl.TRIANGLES, 9, 3);

            /* Pierna izquierda */
            gl.uniform4f(uColor, 51 / 255, 1, 1, 1);
            gl.drawArrays(gl.TRIANGLES, 12, 6);

            /* Pie izquierdo */
            gl.uniform4f(uColor, 102 / 255, 102 / 255, 153 / 255, 1);
            gl.drawArrays(gl.TRIANGLES, 18, 3);

            /* Dibuja la cabeza */

            gl.bindVertexArray(this.cabezaVAO);
            gl.uniform4f(uColor, 0, 127 / 255, 76 / 255, 1);
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 360);

            gl.bindVertexArray(null);

          }
        }

        class Bebe {
          constructor(gl) {

            /* Las coordenadas cartesianas (x, y) */
            var vertices = [
		          // Cuerpo
		          -0.15, 0.12, // 0
		          -0.38, 0.44, // 1
		          -0.15, 0.44, // 2

		          // Envoltura
		          -0.15, 0.12, // 3
		          -0.45, 0.12, // 4
		          -0.3, 0.322, // 5
            ];

            /* Cabeza */

            var verticesCabeza = new Float32Array(360 * 2);

            // Desplazamiento (-0.25, 0.5)
            let radio = 0.05;
            let k = 0;
            /* Lee los vértices (x,y) */
            for (var i = 0; i < 360; i++) {
              verticesCabeza[k++] = -0.25 + radio * Math.cos(i * Math.PI / 180);
              verticesCabeza[k++] = 0.5 + radio * Math.sin(i * Math.PI / 180);
            }

            this.bebeVAO = gl.createVertexArray();
            gl.bindVertexArray(this.bebeVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            this.cabezaVAO = gl.createVertexArray();
            gl.bindVertexArray(this.cabezaVAO);

            var codigoVerticesCabeza = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVerticesCabeza);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(verticesCabeza), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

          }

          dibuja(gl) {

            /* Dibuja el cuerpo y envoltura */

            gl.bindVertexArray(this.bebeVAO);

            /* Cuerpo */
            gl.uniform4f(uColor, 214 / 255, 102 / 255, 153 / 255, 1);
            gl.drawArrays(gl.TRIANGLES, 0, 3);

            /* Envoltura */
            gl.uniform4f(uColor, 81 / 255, 228 / 255, 102 / 255, 1);
            gl.drawArrays(gl.TRIANGLES, 3, 3);

            /* Dibuja la cabeza */

            gl.bindVertexArray(this.cabezaVAO);
            gl.uniform4f(uColor, 0, 127 / 255, 76 / 255, 1);
            gl.drawArrays(gl.TRIANGLE_FAN, 0, 360);

            gl.bindVertexArray(null);

          }
        }

        /***************************************************************************/
        /* Se renderizan todos los objetos                                         */
        /***************************************************************************/
        function dibuja() {

          gl.clear(gl.COLOR_BUFFER_BIT);

          cielo.dibuja(gl);
          padre.dibuja(gl);
          madre.dibuja(gl);
          niño.dibuja(gl);
          bebe.dibuja(gl);

        }

        /***************************************************************************/
        /* Se prepara el lienzo y se obtiene el contexto del WebGL.                */
        /***************************************************************************/
        function main() {
          var canvas = document.getElementById("webglcanvas");

          gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return;
          }

          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

          compilaEnlazaLosShaders();

          /* Se crean los objetos */
          cielo = new Cielo(gl);
          padre = new Padre(gl);
          madre = new Madre(gl);
          niño = new Niño(gl);
          bebe = new Bebe(gl);

          gl.useProgram(programaID);
          uColor = gl.getUniformLocation(programaID, "uColor");
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");
          uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");

          ortho(MatrizProyeccion, -1.5, 1.5, -1.5, 1.5, -5, 5);
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);

          identidad(MatrizVista);
          gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);

          identidad(MatrizModelo);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);

          gl.clearColor(0.5, 0.5, 0.5, 1.0);

          dibuja();

        }

        /* Llama a main una vez que la página web se haya cargado. */
        window.onload = main;

      </script>
</body>
</html>