<!DOCTYPE HTML>
<html>
<head>
  <title>Tres en Raya en WebGL 2.0</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
   <body>
      <h2>Tres en Raya en WebGL 2.0</h2>
      <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                         */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec2 aVertices;
        void main() {
          gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 0.0, 1.0);
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision mediump float;
        uniform vec4 uColor;
        out vec4 color;
        void main() {
            color = uColor;
        }
      </script>
	
      <script>
        'use strict';

        /* Variables globales */
        var programaID;
        var gl;
        var lineas;
        var cruz;
        var circulo;
        var canvas;

        /* Ancho y Alto */
        const ANCHO = 500;
        const ALTO = 500;

        /* Variables Uniformes */
        var uColor;
        var uMatrizProyeccion;
        var uMatrizVista;
        var uMatrizModelo;

        /* Matrices */
        var MatrizProyeccion = new Array(16);
        var MatrizVista = new Array(16);
        var MatrizModelo = new Array(16);

        /* Variables del juego */
        var tablero = [0,0,0,0,0,0,0,0,0];
        var esCruz = true;
        var finaliza = false;
        var numJugadas = 0;

        /***************************************************************************/
        /* Se crean, compilan y enlazan los programas Shader                       */
        /***************************************************************************/
        function compilaEnlazaLosShaders() {

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);
        }

        /***************************************************************************/
        /* Transformaciones mediante matrices                                      */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }

        /***********************************************************************************/
        /* Se define la geometría y se almacenan en los buffers de memoria y se renderiza. */
        /***********************************************************************************/

        /*
         * -------------
         * | X |   |   |        x = -1
         * -------------        0 =  1
         * |   | O |   |
         * -------------
         * |   |   |   |
         * -------------
         */

        class Lineas {
          constructor(gl) {

            var vertices = [
              // Lineas verticales
               -1.3,  -3.9, // 0
               -1.3,   3.9, // 1

                1.3,  -3.9, // 2
                1.3,   3.9, // 3

              // Lineas horixontales
               -3.9,   1.3, // 4
                3.9,   1.3, // 5

               -3.9,  -1.3, // 6
                3.9,  -1.3, // 7
            ];


            this.lineasVAO = gl.createVertexArray();
            gl.bindVertexArray(this.lineasVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

          }

          dibuja(gl) {
            gl.bindVertexArray(this.lineasVAO);
            gl.uniform4f(uColor, 1, 1, 1, 1);
            gl.drawArrays(gl.LINES, 0, 8);
            gl.bindVertexArray(null);
          }
        }

        class Cruz {
          constructor(gl) {

            var d = 2.5;

            var vertices = [
              // 0
               -0.7 - d,  -0.7 + d, // 0
                0.7 - d,   0.7 + d, // 1

                0.7 - d,  -0.7 + d, // 2
               -0.7 - d,   0.7 + d, // 3

              // 1
               -0.7,  -0.7 + d, // 4
                0.7,   0.7 + d, // 5

                0.7,  -0.7 + d, // 6
               -0.7,   0.7 + d, // 7

              // 2
               -0.7 + d,  -0.7 + d, // 8
                0.7 + d,   0.7 + d, // 9

                0.7 + d,  -0.7 + d, // 10
               -0.7 + d,   0.7 + d, // 11

              // 3
               -0.7 - d,  -0.7, // 12
                0.7 - d,   0.7, // 13

                0.7 - d,  -0.7, // 14
               -0.7 - d,   0.7, // 15
		 
              // 4
               -0.7,  -0.7, // 16
                0.7,   0.7, // 17

                0.7,  -0.7, // 18
               -0.7,   0.7, // 19

              // 5
               -0.7 + d,  -0.7, // 20
                0.7 + d,   0.7, // 21

                0.7 + d,  -0.7, // 22
               -0.7 + d,   0.7, // 23

              // 6
               -0.7 - d,  -0.7 - d, // 24
                0.7 - d,   0.7 - d, // 25

                0.7 - d,  -0.7 - d, // 26
               -0.7 - d,   0.7 - d, // 27

              // 7
               -0.7,  -0.7 - d, // 28
                0.7,   0.7 - d, // 29

                0.7,  -0.7 - d, // 30
               -0.7,   0.7 - d, // 31

              // 8
               -0.7 + d,  -0.7 - d, // 32
                0.7 + d,   0.7 - d, // 33

                0.7 + d,  -0.7 - d, // 34
               -0.7 + d,   0.7 - d, // 35

            ];


            this.cruzVAO = gl.createVertexArray();
            gl.bindVertexArray(this.cruzVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

          }

          dibuja(gl,indice) {
            gl.bindVertexArray(this.cruzVAO);
            gl.uniform4f(uColor, 1, 0, 0, 1);
            if (indice == 0)
              gl.drawArrays(gl.LINES, 0, 4);
            else if (indice == 1)
              gl.drawArrays(gl.LINES, 4, 4);
            else if (indice == 2)
              gl.drawArrays(gl.LINES, 8, 4);
            else if (indice == 3)
              gl.drawArrays(gl.LINES, 12, 4);
            else if (indice == 4)
              gl.drawArrays(gl.LINES, 16, 4);
            else if (indice == 5)
              gl.drawArrays(gl.LINES, 20, 4);
            else if (indice == 6)
              gl.drawArrays(gl.LINES, 24, 4);
            else if (indice == 7)
              gl.drawArrays(gl.LINES, 28, 4);
            else if (indice == 8)
              gl.drawArrays(gl.LINES, 32, 4);
            gl.bindVertexArray(null);
          }
        }

        class Circulo {

          constructor(gl, radio) {
            var d = 2.5;

            var vertices = [];
            // 0
            for (let i = 0; i < 360; i++) {
               vertices.push(radio * Math.cos(i * Math.PI / 180) - d); // x
               vertices.push(radio * Math.sin(i * Math.PI / 180) + d); // y
            }

            // 1
            for (let i = 0; i < 360; i++) {
               vertices.push(radio * Math.cos(i * Math.PI / 180)); // x
               vertices.push(radio * Math.sin(i * Math.PI / 180) + d); // y
            }

            // 2
            for (let i = 0; i < 360; i++) {
               vertices.push(radio * Math.cos(i * Math.PI / 180) + d); // x
               vertices.push(radio * Math.sin(i * Math.PI / 180) + d); // y
            }

            // 3
            for (let i = 0; i < 360; i++) {
               vertices.push(radio * Math.cos(i * Math.PI / 180) - d); // x
               vertices.push(radio * Math.sin(i * Math.PI / 180)); // y
            }

            // 4
            for (let i = 0; i < 360; i++) {
               vertices.push(radio * Math.cos(i * Math.PI / 180)); // x
               vertices.push(radio * Math.sin(i * Math.PI / 180)); // y
            }

            // 5
            for (let i = 0; i < 360; i++) {
               vertices.push(radio * Math.cos(i * Math.PI / 180) + d); // x
               vertices.push(radio * Math.sin(i * Math.PI / 180)); // y
            }

            // 6
            for (let i = 0; i < 360; i++) {
               vertices.push(radio * Math.cos(i * Math.PI / 180) - d); // x
               vertices.push(radio * Math.sin(i * Math.PI / 180) - d); // y
            }

            // 7
            for (let i = 0; i < 360; i++) {
               vertices.push(radio * Math.cos(i * Math.PI / 180)); // x
               vertices.push(radio * Math.sin(i * Math.PI / 180) - d); // y
            }

            // 8
            for (let i = 0; i < 360; i++) {
               vertices.push(radio * Math.cos(i * Math.PI / 180) + d); // x
               vertices.push(radio * Math.sin(i * Math.PI / 180) - d); // y
            }

            this.circuloVAO = gl.createVertexArray();
            gl.bindVertexArray(this.circuloVAO);

            var codigoVertices = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            gl.enableVertexAttribArray(0);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

            gl.bindVertexArray(null);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

          }

          dibuja(gl, indice) {
            gl.bindVertexArray(this.circuloVAO);
            gl.uniform4f(uColor, 1, 1, 0, 1);
            if (indice == 0)
              gl.drawArrays(gl.LINE_LOOP, 0, 360);
            else if (indice == 1)
              gl.drawArrays(gl.LINE_LOOP, 360, 360);
            else if (indice == 2)
              gl.drawArrays(gl.LINE_LOOP, 360*2, 360);
            else if (indice == 3)
              gl.drawArrays(gl.LINE_LOOP, 360*3, 360);
            else if (indice == 4)
              gl.drawArrays(gl.LINE_LOOP, 360*4, 360);
            else if (indice == 5)
              gl.drawArrays(gl.LINE_LOOP, 360*5, 360);
            else if (indice == 6)
              gl.drawArrays(gl.LINE_LOOP, 360*6, 360);
            else if (indice == 7)
              gl.drawArrays(gl.LINE_LOOP, 360*7, 360);
            else if (indice == 8)
              gl.drawArrays(gl.LINE_LOOP, 360*8, 360);
            gl.bindVertexArray(null);
          }
        }


        /***************************************************************************/
        /* Funciones que determinan si un punto está dentro de una región          */
        /***************************************************************************/

        function puntoEstaDentroDelRectangulo(posx, posy, x, y, ancho, alto) {
          return (x < posx && posx < x + ancho && y < posy && posy < y + alto);
        }

        /***************************************************************************/
        /* Eventos del Ratón                                                       */
        /***************************************************************************/

        function mouseDown(event) {
          var indice = -1;
          var d = 2.6;
          var posx = new Number();
          var posy = new Number();

          /* Obtiene la coordenada dentro de la área mayor */
          if (event.x != undefined && event.y != undefined) {
            posx = event.x;
            posy = event.y;
          } else {
            posx = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
          }

          /* Obtiene la coordenada dentro del canvas */
          posx = posx - canvas.offsetLeft;
          posy = posy - canvas.offsetTop;

          //alert("posx: " + posx + "  posy: " + posy);

          /* En coordenadas del OpenGL */
          posx = ((posx / ANCHO) * 10) - 5;
          posy = ((1 - posy / ALTO) * 10) - 5;

          //alert("posx: " + posx + "  posy: " + posy);

          /* ¿Finalizó el juego? */
          if (finaliza) {
            // Reinicializa el tablero
            for (let i = 0; i < tablero.length; i++) 
              tablero[i] = 0;

            // Reinicializa las variables
            esCruz = true;
            //empieza = true;
            finaliza = false;
            numJugadas = 0;
            dibuja();
            return;
          }

          /* Verifica área elegida */
          if (tablero[0] == 0 && puntoEstaDentroDelRectangulo(posx, posy, -1.3-d, -1.3+d, 2.6, 2.6)) { /* 0 */
            indice = 0;
          } else if (tablero[1] == 0 && puntoEstaDentroDelRectangulo(posx, posy, -1.3, -1.3+d, 2.6, 2.6)) { /* 1 */
            indice = 1;
          } else if (tablero[2] == 0 && puntoEstaDentroDelRectangulo(posx, posy, -1.3+d, -1.3+d, 2.6, 2.6)) { /* 2 */
            indice = 2;
          } else if (tablero[3] == 0 && puntoEstaDentroDelRectangulo(posx, posy, -1.3-d, -1.3, 2.6, 2.6)) { /* 3 */
            indice = 3;
          } else if (tablero[4] == 0 && puntoEstaDentroDelRectangulo(posx, posy, -1.3, -1.3, 2.6, 2.6)) { /* 4 */
            indice = 4;
          } else if (tablero[5] == 0 && puntoEstaDentroDelRectangulo(posx, posy, -1.3+d, -1.3, 2.6, 2.6)) { /* 5 */
            indice = 5;
          } else if (tablero[6] == 0 && puntoEstaDentroDelRectangulo(posx, posy, -1.3-d, -1.3-d, 2.6, 2.6)) { /* 6 */
            indice = 6;
          } else if (tablero[7] == 0 && puntoEstaDentroDelRectangulo(posx, posy, -1.3, -1.3-d, 2.6, 2.6)) { /* 7 */
            indice = 7;
          } else if (tablero[8] == 0 && puntoEstaDentroDelRectangulo(posx, posy, -1.3+d, -1.3-d, 2.6, 2.6)) { /* 8 */
            indice = 8;
          }
          if (indice != -1) {
            tablero[indice] = esCruz ? -1 : 1;
            esCruz = !esCruz;
            numJugadas++;
            dibuja();
          }
        }

        /***************************************************************************/
        /* Se renderizan todos los objetos                                         */
        /***************************************************************************/
        function quienGano() {
          var gana = [ [ 0, 1, 2 ], [ 3, 4, 5 ], [ 6, 7, 8 ], [ 0, 3, 6 ],
            [ 1, 4, 7 ], [ 2, 5, 8 ], [ 0, 4, 8 ], [ 2, 4, 6 ] ];
          for (let i = 0; i < 8; ++i) {
            if (tablero[gana[i][0]] != 0
              && tablero[gana[i][0]] == tablero[gana[i][1]]
              && tablero[gana[i][0]] == tablero[gana[i][2]]){
                return tablero[gana[i][2]];
            }
          }
          return 0;
        }

        function dibuja() {
          gl.clear(gl.COLOR_BUFFER_BIT);

          /* Dibuja el Tablero  */
          lineas.dibuja(gl);
          for (let i = 0; i <= 8; i++)
            if (tablero[i] == -1) //  X es -1
              cruz.dibuja(gl, i);
            else if (tablero[i] == 1) //  O es  1
              circulo.dibuja(gl, i);

          /* Verifica los resultados */
          if (quienGano() != 0 || numJugadas == 9) {
            switch(quienGano()) {
              case 0:
                alert("Empate!");
                break;
              case 1:
                alert("0 Ganó!");
                break;
              case -1:
                alert("X Ganó!");
                break;
            }
            finaliza = true; // Finaliza Juego!
          }
        }

        function main() {
          canvas = document.getElementById("webglcanvas");

          gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return;
          }
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
          canvas.addEventListener("mousedown", mouseDown, false);
          compilaEnlazaLosShaders();
          lineas = new Lineas(gl);
          cruz = new Cruz(gl);
          circulo = new Circulo(gl, 0.8);
          gl.useProgram(programaID);
          uColor = gl.getUniformLocation(programaID, "uColor");
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");
          uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");
          ortho(MatrizProyeccion, -5, 5, -5, 5, -5, 5);
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);
          gl.clearColor(0.0, 0.0, 0.0, 1.0);
          identidad(MatrizVista);
          gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);
          identidad(MatrizModelo);
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);

          dibuja();

        }

        /* Llama a main una vez que la página web se haya cargado. */
        window.onload = main;

      </script>
   </body>
</html>