<!DOCTYPE HTML>
<html>
<head>
  <title>Iluminación de un Cubo (con normales) en WebGL 2.0</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
   <body>
      <div id="content">

      <h2>Iluminación de un Cubo con diferentes colores por cada cara en WebGL 2.0</h2>

      <div id="canvas-holder">
      <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      </div>

      <div id="tools">
      <h3>Opciones:</h3>
      <p><button id="reset">Reinicia</button></p>
      </div>

      </div>

      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                         */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        precision mediump float;
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVistaModelo;
        uniform mat4 uMatrizNormalVistaModelo;

        layout(location = 0) in vec3 aVertices;
        layout(location = 1) in vec3 aNormales;

        out vec3 vNormales;
        out vec4 vVertices;

        void main() {

            // Nueva normal
            vec4 N = vec4(aNormales, 0.0);
            vNormales = vec3(uMatrizNormalVistaModelo * N);

            // Calcula la nueva posicion
            vVertices = uMatrizVistaModelo * vec4(aVertices, 1.0);

            // P' = Proy * Vista * Modelo * P
            gl_Position = uMatrizProyeccion * vVertices;

        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        uniform vec3 uPosicionLuz;
        uniform vec3 u_Ia;
        uniform vec3 u_Id;
        uniform vec3 u_Is;
        uniform vec3 u_ka;
        uniform vec3 u_kd;
        uniform vec3 u_ks;
        uniform float u_brillo;

        // Estas variables son enviadas del shader de vértice.
        in vec3 vNormales;
        in vec4 vVertices;
        out vec4 color;
        void main() {

            // Vectores
            vec3 N = normalize(vNormales);
            vec3 L = normalize(uPosicionLuz - vec3(vVertices));
            vec3 V = normalize(vec3(0.0, 0.0, 2.0));
            vec3 H = normalize(L + V);

            // Factores de iluminacion	
            float NL = max(0.0, dot(N, L));
            float NH = pow(max(dot(N, H), 0.0), u_brillo);

            // Calcula la luz ambiente
            vec3 luzAmbiente = u_ka * u_Ia;

            // Calcula la luz difusa
            vec3 luzDifusa = u_kd * u_Id * NL;

            // Calcula la luz especular
            vec3 luzEspecular = u_ks * u_Is * NH;

            // Modelo de Phong
            vec3 rgb = luzAmbiente + luzDifusa + luzEspecular;

            // La salida gl_FragColor es un vec4 que contiene el pixel color de este fragmento
            color = vec4(rgb.x, rgb.y, rgb.z, 1.0);

        }
      </script>
	
      <script>
        "use strict";

        /* Variables globales */
        var canvas;
        var programaID;
        var gl;
        var cubo;
        var arcBall;

        /* Variables Uniformes */
        var uMatrizProyeccion;
        var uMatrizVistaModelo;
        var uMatrizNormalVistaModelo;
        var uPosicionLuz;
        var u_ka;
        var u_Ia;
        var u_kd;
        var u_Id;
        var u_ks;
        var u_Is;
        var u_brillo;

        /* Matrices */
        var MatrizProyeccion = new Array(16);
        var MatrizVista = new Array(16);
        var MatrizModelo = new Array(16);
        var MatrizVistaModelo = new Array(16);
        var MatrizNormalVistaModelo = new Array(16);
        var Matriz = new Array(16);

        /* Para la interacción */
        var MatrizRotacion = new Array(16);
        var B = new Array(16);
        var boton_izq_presionado = false;

        /* Ubicacion de la luz */
        var posicionDeLaLuz = [3, 3, 3];

        /***************************************************************************/
        /* Se crean, compilan y enlazan los programas Shader                       */
        /***************************************************************************/
        function compilaEnlazaLosShaders() {

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);
        }

        /***************************************************************************/
        /* Transformaciones mediante matrices                                      */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }

        /* Camara - gluLookAt */
        function lookAt(r, vistaX, vistaY, vistaZ, centroX,
          centroY, centroZ, arribaX, arribaY, arribaZ) {
	
          var vista = new Vector3(vistaX, vistaY, vistaZ);
          var centro = new Vector3(centroX, centroY, centroZ);
          var arriba = new Vector3(arribaX, arribaY, arribaZ);
			
          /* n = vista - centro */
          var n = vista.menos(centro);

          /* u = u / || u || */
          n.normaliza();
		
          /* v = arriba */
          var v = arriba;

          /* v = v / || v || */
          //v.normaliza(); // No es necesario!

          /* u = v x n */
          var u = v.producto_vectorial(n);
		
          /* u = u / || u || */
          u.normaliza();
		
          /* Recalcula v: v = n x u */
          v = n.producto_vectorial(u);
		
          r[0] = u.x; r[4] = u.y; r[ 8] = u.z; r[12] = -(vistaX * u.x + vistaY * u.y + vistaZ * u.z); 
          r[1] = v.x; r[5] = v.y; r[ 9] = v.z; r[13] = -(vistaX * v.x + vistaY * v.y + vistaZ * v.z);
          r[2] = n.x; r[6] = n.y; r[10] = n.z; r[14] = -(vistaX * n.x + vistaY * n.y + vistaZ * n.z);
          r[3] =   0; r[7] =   0; r[11] =   0; r[15] = 						   1;
        }

        /* Multiplicación de matriz 4 x 4 * vector 3, c = a * b */
        function multiplicaMV(c, a, b) {
          let r = new Array(16);

          /*
            | a[0] a[4] a[ 8] a[12] |     | b[0] |
            | a[1] a[5] a[ 9] a[13] |  *  | b[1] |
            | a[2] a[6] a[10] a[14] |     | b[2] |
            | a[3] a[7] a[11] a[15] |
           */

          r[0] = a[0] * b[0] + a[4] * b[1] + a[ 8] * b[2] + a[12];
          r[1] = a[1] * b[0] + a[5] * b[1] + a[ 9] * b[2] + a[13];
          r[2] = a[2] * b[0] + a[6] * b[1] + a[10] * b[2] + a[14];
          for (var i = 0; i < 3; i++)
            c[i] = r[i];
        }

        /* Transpuesta de una matriz 4 x 4 */
        function transpuesta(r, m) {
          var i = 0;
          for (var j = 0; j < 4; j++)
            for (var k = 0; k < 4; k++) {
              r[j + k * 4] = m[i];
              i++;
            }
        }

        /* Invierte una matriz de 4 x 4, b = inv(a) */
        /* Aquí está una versión eficiente, utilizando el
         * Laplace Expansion Theorem (page 9) 
         * (Teorema de Expansión de Laplace)  */
        function invierte(b, a) {

          /*
            | a[0] a[4] a[ 8] a[12] |
            | a[1] a[5] a[ 9] a[13] |
            | a[2] a[6] a[10] a[14] |
            | a[3] a[7] a[11] a[15] |
          */

          var s0 = a[0] * a[5] - a[1] * a[4];
          var s1 = a[0] * a[9] - a[1] * a[8];
          var s2 = a[0] * a[13] - a[1] * a[12];
          var s3 = a[4] * a[9] - a[5] * a[8];
          var s4 = a[4] * a[13] - a[5] * a[12];
          var s5 = a[8] * a[13] - a[9] * a[12];

          var c5 = a[10] * a[15] - a[11] * a[14];
          var c4 = a[6] * a[15] - a[7] * a[14];
          var c3 = a[6] * a[11] - a[7] * a[10];
          var c2 = a[2] * a[15] - a[3] * a[14];
          var c1 = a[2] * a[11] - a[3] * a[10];
          var c0 = a[2] * a[7] - a[3] * a[6];

          // Se deberia verificar por el determinante igual a 0
          var invdet = 1.0 / (s0 * c5 - s1 * c4 + s2 * c3 + s3 * c2 - s4 * c1 + s5 * c0);

          b[0] = ( a[5] * c5 - a[9] * c4 + a[13] * c3) * invdet;
          b[4] = (-a[4] * c5 + a[8] * c4 - a[12] * c3) * invdet;
          b[8] = ( a[7] * s5 - a[11] * s4 + a[15] * s3) * invdet;
          b[12] = (-a[6] * s5 + a[10] * s4 - a[14] * s3) * invdet;

          b[1] = (-a[1] * c5 + a[9] * c2 - a[13] * c1) * invdet;
          b[5] = ( a[0] * c5 - a[8] * c2 + a[12] * c1) * invdet;
          b[9] = (-a[3] * s5 + a[11] * s2 - a[15] * s1) * invdet;
          b[13] = ( a[2] * s5 - a[10] * s2 + a[14] * s1) * invdet;

          b[2] = ( a[1] * c4 - a[5] * c2 + a[13] * c0) * invdet;
          b[6] = (-a[0] * c4 + a[4] * c2 - a[12] * c0) * invdet;
          b[10] = ( a[3] * s4 - a[7] * s2 + a[15] * s0) * invdet;
          b[14] = (-a[2] * s4 + a[6] * s2 - a[14] * s0) * invdet;

          b[3] = (-a[1] * c3 + a[5] * c1 - a[9] * c0) * invdet;
          b[7] = ( a[0] * c3 - a[4] * c1 + a[8] * c0) * invdet;
          b[11] = (-a[3] * s3 + a[7] * s1 - a[11] * s0) * invdet;
          b[15] = ( a[2] * s3 - a[6] * s1 + a[10] * s0) * invdet;

        }

        /***************************************************************************/
        /* La Clase Vector3                                                        */
        /***************************************************************************/

        class Vector3 {

          /**
           * Construye un nuevo Vector.
           */
          constructor(x, y, z) {
            this.x = x;
            this.y = y;
            this.z = z;
          }

          /**
           *                   u = Suma de vectores
           *  u = v1 + v2     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           *                   u = (v1.x + v2.x, v1.y + v2.y, v1.z + v2.z)
           */
          mas(v2) {
            return (new Vector3(this.x + v2.x, this.y + v2.y, this.z + v2.z));
          }

          /**
           *                   u = Resta de vectores
           *  u = v1 - v2     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           *                   u = (v1.x - v2.x, v1.y - v2.y, v1.z - v2.z)
           */
          menos(v2) {
            return (new Vector3(this.x - v2.x, this.y - v2.y, this.z - v2.z));
          }

          /**
           *                      u x v = Producto vectorial o producto cruz
           * u = (u.x, u.y, u.z) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           * v = (v.x, v.y, v.z)  u x v = (u.y * v.z - u.z * v.y,   
           *                               u.z * v.x - u.x * v.z,
           *                               u.x * v.y - u.y * v.x)                  
           */
          producto_vectorial(v2) {
            var r = new Vector3();
            r.x = (this.y * v2.z) - (this.z * v2.y);
            r.y = (this.z * v2.x) - (this.x * v2.z);
            r.z = (this.x * v2.y) - (this.y * v2.x);
            return r;
          }

          /**
           *                      u . v = Producto escalar o producto punto
           * u = (u.x, u.y, u.z) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           * v = (v.x, v.y, v.z)  u . v = u.x v.x + u.y v.y + u.z v.z
           *                                          
           */
          producto_escalar(v2) {
            return (this.x * v2.x) + (this.y * v2.y) + (this.z * v2.z);
          }

          /**
           *                     |v| = Longitud de un vector o magnitud
           * v = (x, y, z)    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           *                     |v| = raiz_cuadrada (x^2 + y^2 + z^2) 
           *                                          
           */
          longitud() {
            return (Math.sqrt(this.x * this.x + this.y * this.y + this.z * this.z));
          }

          /**
           *        v            u = Vector unitario o de longitud 1
           *  u  = ---        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           *       |v|           u = Vector normalizado
           *                     
           */
          normaliza() {
            var l = this.longitud();
            if (l > 0 ) {
              this.x = this.x / l;
              this.y = this.y / l;
              this.z = this.z / l;
            }
          }

          /**
           *    3 
           *     ^
           *     |
           *   v | 
           *     |
           *     |
           *    1 --------> 2
           *          u
           */
          normal(v1, v2, v3) {
            var u = new Vector3(); // vector u
            var v = new Vector3(); // vector v
            var n = new Vector3(); // vector n

            /* Calcula los vectores u y v */
            u = v2.menos(v1);
            v = v3.menos(v1);

            /* n = u x v */
            n = u.producto_vectorial(v);
 	    
            /* Normaliza */
            n.normaliza();
 	    
            return n;
          }

          toString() {
            return "Vector3 [x=" + this.x + ", y=" + this.y + ", z=" + this.z + "]";
          }
        }

        /***************************************************************************/
        /* ArcBall: Obtiene los vectores U y V de la esfera (x^2 + y^2 + z^2 = 1). */
        /***************************************************************************/

        var Punto2f = function(x, y) {
          // Atributos publicos
          this.x = x;
          this.y = y;
        }

        class ArcBall {

          /**
           * Construye un nuevo ArcBall.
           */
          constructor(w, h) {
            this.Epsilon = 1.0e-5;
            this.U = new Vector3();
            this.V = new Vector3();
            this.ajusta(w, h);
          }

          /* Ajusta el ancho y alto de la ventana */
          ajusta(w, h) {
            if (!((w > 1.0) && (h > 1.0)))
              document.write("ERROR");

            /* Ajusta el factor para el ancho y alto (2 = [-1..1]) */
            this.ajustaAncho = 2.0 / (w - 1.0);
            this.ajustaAlto = 2.0 / (h - 1.0);
          }

          /* Obtiene el vector dado un punto (x,y) */
          obtieneVector(vector, x, y) {
            /* Copia punto */
            let temp = new Punto2f(x, y);

            /* Ajusta las coordenadas del punto al rango [-1..1] */
            temp.x = (temp.x * this.ajustaAncho) - 1.0;
            temp.y = 1.0 - (temp.y * this.ajustaAlto);

            /* Calcula el cuadrado de la longitud del vector */
            let longitud2 = (temp.x * temp.x) + (temp.y * temp.y);
		
            /* 
             * Considerando que: radio^2 = x^2 + y^2 + z^2
             * ¿Cuales son los valores de x, y y z?
             * 
             * Si el punto está fuera de la esfera... (longitud2 > 1)
             */

            if (longitud2 > 1.0) {
              /* Calcula un factor de normalización (radio / sqrt(longitud2)) */
              let norma = (1.0 / Math.sqrt(longitud2));

              /* Retorna el vector "normalizado", un punto sobre la esfera */
              vector.x = temp.x * norma;
              vector.y = temp.y * norma;
              vector.z = 0.0;
            } else { /* e.o.c. está dentro */
              /*
               * Retorna un vector, un punto dentro la esfera 
               * z = sqrt(radio^cuadrado - (x^2 + y^2))
               */
              vector.x = temp.x;
              vector.y = temp.y;
              vector.z = Math.sqrt(1.0 - longitud2);
            }
          }

          /* Obtiene el vector U */
          primerPunto(x, y) {
            this.obtieneVector(this.U, x, y);
          }

          /* Obtiene el Cuaternion de U y V */
          segundoPunto(x, y) {

            let q = new Cuaternion();

            /* Obtiene el vector V */
            this.obtieneVector(this.V, x, y);

            /* Retorna el cuaternión equivalente a la rotación. */
            if (q != null) {

              /* Calcula la Normal = U x V */
              let Normal = this.U.producto_vectorial(this.V);

              /* Calcula la longitud de la normal */
              if (Normal.longitud() > this.Epsilon) { /* si no es cero */
                q.x = Normal.x;
                q.y = Normal.y;
                q.z = Normal.z;
                /* w  = (theta / 2), donde theta es el ángulo de rotación */
                q.w = this.U.producto_escalar(this.V);
              } else { /* si es cero */
                /* U y V coinciden */
                q.x = q.y = q.z = q.w = 0.0;
              }
            }
            return q;
          }
        }

        /***************************************************************************/
        /* Cuaternion: Realiza las operaciones de los cuaterniones.                */
        /***************************************************************************/

        class Cuaternion {

          /**
           * Construye un nuevo Cuaternion.
           */
          constructor(w, x, y, z) {
            this.w = w;
            this.x = x;
            this.y = y;
            this.z = z;
          }

          inicializa(w, v) {
            this.w = w;
            this.x = v.x;
            this.y = v.y;
            this.z = v.z;
          }

          // norma^2 = w^2 + x^2 + y^2 + z^2
          norma2() {
            return (this.w * this.w + this.x * this.x + this.y * this.y + this.z * this.z);
          }

          // Conjugado
          conjugado() {
            x = -this.x;
            y = -this.y;
            z = -this.z;
            return this;
          }

          // Cuaternion q = Cuaternion a . Cuaternion b
          multiplica(a, b) {
            let q = new Cuaternion(0,0,0,0);
            q.w = a.w * b.w - a.x * b.x - a.y * b.y - a.z * b.z;
            q.x = a.w * b.x + a.x * b.w + a.y * b.z - a.z * b.y;
            q.y = a.w * b.y - a.x * b.z + a.y * b.w + a.z * b.x;
            q.z = a.w * b.z + a.x * b.y - a.y * b.x + a.z * b.w;
            return q;
          }

          // Cuaternion q = Cuaternion a . b
          multiplica_escalar(a, b) {
            let q = new Cuaternion(0,0,0,0);
            q.w = a.w * b;
            q.x = a.x * b;
            q.y = a.y * b;
            q.z = a.z * b;
            return q;
          }

          // q' = q . p . q^(-1)
          rota(q, p) {   // q es Cuaternion y p es Vector3
            let p_homogeneo = new Cuaternion(0, 0, 0, 0);
            p_homogeneo.inicializa(0, p);
            let p_prima = this.multiplica(q, this.multiplica(p_homogeneo, q.inverso()));
            return (new Vector3(p_prima.x, p_prima.y, p_prima.z));
          }
	
          // q' = q . p . q*
          rota1(q, p) {  // q es Cuaternion y p es Vector3
            let p_homogeneo = new Cuaternion(0, 0, 0, 0);
            p_homogeneo.inicializa(0, p);
            let p_prima = this.multiplica(q, this.multiplica(p_homogeneo, q.conjugado()));
            return (new Vector3(p_prima.x, p_prima.y, p_prima.z));
          }

          // q = q^(-1)
          inverso() {
            let q = new Cuaternion(0,0,0,0);
            // normal^2 = a . b
            let n = this.norma2();
            if (n <= 1e-8)
              document.write("INVERSO: Error");
            q = multiplica_escalar(new Cuaternion(this.w, -this.x, -this.y, -this.z), 1 / n);
            return q;
          }

          /* Convierte el cuaternión a una matriz de rotación */
          static rota2(a, q) {
            let d, s;
            d = (q.x * q.x) + (q.y * q.y) + (q.z * q.z) + (q.w * q.w);
            s = (d > 0.0) ? (2.0 / d) : 0.0;
            a[0] =  1.0 - (q.y*q.y + q.z*q.z) * s; a[4] =        (q.x*q.y - q.w*q.z) * s; a[8]  =        (q.x*q.z + q.w*q.y) * s; a[12] = 0;
            a[1] =        (q.x*q.y + q.w*q.z) * s; a[5] = 1.0  - (q.x*q.x + q.z*q.z) * s; a[9]  =        (q.y*q.z - q.w*q.x) * s; a[13] = 0;
            a[2] =        (q.x*q.z - q.w*q.y) * s; a[6] =        (q.y*q.z + q.w*q.x) * s; a[10] = 1.0  - (q.x*q.x + q.y*q.y) * s; a[14] = 0;
            a[3] =                              0; a[7] =                              0; a[11] =                              0; a[15] = 1;
          }

          toString() {
            return "Cuaternion [w=" + this.w + ", x=" + this.x + ", y=" + this.y + ", z=" + this.z + "]";
          }
        }

        /***********************************************************************************/
        /* Se define la geometría y se almacenan en los buffers de memoria y se renderiza. */
        /***********************************************************************************/

        class Cubo {
          constructor(gl) {
            /**
             *       3 --------- 2
             *       /|        /|   
             *      / |       / |
             *    7 --------- 6 |
             *     |  |      |  |
             *     | 0 ------|-- 1 
             *     | /       | /
             *     |/        |/
             *    4 --------- 5  
             */

            /* Las coordenadas cartesianas (x, y, z) */
            var vertices = [
              // Frente
              -1, -1,  1, // 4   0
               1, -1,  1, // 5   1
               1,  1,  1, // 6   2
              -1,  1,  1, // 7   3
              // Atrás
              -1,  1, -1, // 3   4
               1,  1, -1, // 2   5
               1, -1, -1, // 1   6
              -1, -1, -1, // 0   7
              // Izquierda
              -1, -1, -1, // 0   8
              -1, -1,  1, // 4   9
              -1,  1,  1, // 7  10 
              -1,  1, -1, // 3  11
              // Derecha
               1, -1,  1, // 5  12 
               1, -1, -1, // 1  13
               1,  1, -1, // 2  14
               1,  1,  1, // 6  15
              // Abajo
              -1, -1, -1, // 0  16
               1, -1, -1, // 1  17
               1, -1,  1, // 5  18
              -1, -1,  1, // 4  19
              // Arriba
              -1,  1,  1, // 7  20
               1,  1,  1, // 6  21
               1,  1, -1, // 2  22
              -1,  1, -1  // 3  23
            ];

            /* Las normales x c/cara (x,y,z) */
            var normales = [
              // Frente
               0,  0,  1, // 4   0
               0,  0,  1, // 5   1
               0,  0,  1, // 6   2
               0,  0,  1, // 7   3	
              // Atrás
               0,  0, -1, // 3   4	
               0,  0, -1, // 2   5
               0,  0, -1, // 1   6	
               0,  0, -1, // 0   7	
              // Izquierda
              -1,  0,  0, // 0   8
              -1,  0,  0, // 4   9
              -1,  0,  0, // 7  10
              -1,  0,  0, // 3  11
              // Derecha
               1,  0,  0, // 5  12
               1,  0,  0, // 1  13
               1,  0,  0, // 2  14
               1,  0,  0, // 6  15
              // Abajo
               0, -1,  0, // 0  16
               0, -1,  0, // 1  17
               0, -1,  0, // 5  18
               0, -1,  0, // 4  19
              // Arriba
               0,  1,  0, // 7  20
               0,  1,  0, // 6  21
               0,  1,  0, // 2  22
               0,  1,  0  // 3  23
            ];

            /* Indices */
            var indices = [ 
                0,  1,  2,  0,  2,  3, // Frente
                4,  5,  6,  4,  6,  7, // Atrás
                8,  9, 10,  8, 10, 11, // Izquierda 
               12, 13, 14, 12, 14, 15, // Derecha
               16, 17, 18, 16, 18, 19, // Abajo
               20, 21, 22, 20, 22, 23  // Arriba
            ];


            /* Se crea el objeto del arreglo de vértices (VAO) */
            this.cuboVAO = gl.createVertexArray();

            /* Se activa el objeto */
            gl.bindVertexArray(this.cuboVAO);


            /* Se genera un nombre (código) para el buffer */ 
            var verticeBuffer = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, verticeBuffer);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los vértices (indice = 0) */
            gl.enableVertexAttribArray(0);

            /* Se especifica el arreglo de vértices */
            gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);


            /* Se genera un nombre (código) para el buffer */ 
            var normalBuffer = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, normalBuffer);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normales), gl.STATIC_DRAW);

            /* Se habilita el arreglo de las normales (indice = 1) */
            gl.enableVertexAttribArray(1);

            /* Se especifica el arreglo de las normales */
            gl.vertexAttribPointer(1, 3, gl.FLOAT, false, 0, 0);


            /* Se genera un nombre (código) para el buffer */
            var indiceBuffer = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indiceBuffer);

            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW); // DYNAMIC_DRAW


            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

          }

          dibuja(gl) {

            /* Se activa el objeto del arreglo de vértices */
            gl.bindVertexArray(this.cuboVAO);

            // Frente - lila

            /* Se envia el color del Material al shader de fragmento */
            gl.uniform3f(u_ka, 1.0, 0  , 1.0);
            gl.uniform3f(u_kd, 1.0, 0  , 1.0);
            gl.uniform3f(u_ks, 1.0, 0  , 1.0);
            gl.uniform1f(u_brillo, 255);

            /* Renderiza las primitivas desde los datos de los arreglos (vértices,
             * normales e indices) */
            gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 0);

            // Atrás - amarillo

            /* Se envia el color del Material al shader de fragmento */
            gl.uniform3f(u_ka, 1.0, 1.0, 0  );
            gl.uniform3f(u_kd, 1.0, 1.0, 0  );
            gl.uniform3f(u_ks, 1.0, 1.0, 0  );
            gl.uniform1f(u_brillo, 255);

            /* Renderiza las primitivas desde los datos de los arreglos (vértices,
             * normales e indices) */
            gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 6*2);

            // Izquierda - celeste

            /* Se envia el color del Material al shader de fragmento */
            gl.uniform3f(u_ka, 0  , 1.0, 1.0);
            gl.uniform3f(u_kd, 0  , 1.0, 1.0);
            gl.uniform3f(u_ks, 0  , 1.0, 1.0);
            gl.uniform1f(u_brillo, 255);

            /* Renderiza las primitivas desde los datos de los arreglos (vértices,
             * normales e indices) */
            gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 12*2);

            // Derecha - rojo

            /* Se envia el color del Material al shader de fragmento */
            gl.uniform3f(u_ka, 1.0, 0  , 0  );
            gl.uniform3f(u_kd, 1.0, 0  , 0  );
            gl.uniform3f(u_ks, 1.0, 0  , 0  );
            gl.uniform1f(u_brillo, 255);

            /* Renderiza las primitivas desde los datos de los arreglos (vértices,
             * normales e indices) */
            gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 18*2);

            // Abajo - azul

            /* Se envia el color del Material al shader de fragmento */
            gl.uniform3f(u_ka, 0  , 0  , 1.0);
            gl.uniform3f(u_kd, 0  , 0  , 1.0);
            gl.uniform3f(u_ks, 0  , 0  , 1.0);
            gl.uniform1f(u_brillo, 255);

            /* Renderiza las primitivas desde los datos de los arreglos (vértices,
             * normales e indices) */
            gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 24*2);

            // Arriba - verde

            /* Se envia el color del Material al shader de fragmento */
            gl.uniform3f(u_ka, 0  , 1.0, 0  );
            gl.uniform3f(u_kd, 0  , 1.0, 0  );
            gl.uniform3f(u_ks, 0  , 1.0, 0  );
            gl.uniform1f(u_brillo, 255);

            /* Renderiza las primitivas desde los datos de los arreglos (vértices,
             * normales e indices) */
            gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 30*2);

            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

          }
        }

        /***************************************************************************/
        /* Se renderizan todos los objetos                                         */
        /***************************************************************************/

        function dibuja() {

          gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

          /* Obtiene la nueva posición de la luz */
          var pLuz = new Array(3);
          multiplicaMV(pLuz, MatrizVista, posicionDeLaLuz);
          gl.uniform3f(uPosicionLuz, pLuz[0], pLuz[1], pLuz[2]);

          /* Matriz del Modelo */
          identidad(MatrizModelo);
          multiplica(MatrizModelo, MatrizModelo, MatrizRotacion);

          /* MatrizVistaModelo = MatrizVista * MatrizModelo */
          multiplica(MatrizVistaModelo, MatrizVista, MatrizModelo);
          gl.uniformMatrix4fv(uMatrizVistaModelo, false, MatrizVistaModelo);

          /* Matriz Normal (invierte y halla la transpuesta de la MatrizVistaModelo) */
          invierte(Matriz, MatrizVistaModelo);
          transpuesta(MatrizNormalVistaModelo, Matriz);
          gl.uniformMatrix4fv(uMatrizNormalVistaModelo, false, MatrizNormalVistaModelo);
		
          /* Se envia el color de la Iluminación al shader de fragmento */
          gl.uniform3f(u_Ia, 0.2, 0.2, 0.2);
          gl.uniform3f(u_Id, 1.0, 1.0, 1.0);
          gl.uniform3f(u_Is, 1.0, 1.0, 1.0);

          cubo.dibuja(gl);

          requestAnimationFrame(dibuja);
        }

        /***************************************************************************/
        /* Eventos del Ratón                                                       */
        /***************************************************************************/

        function mouseDown(event) {
          var posx = new Number();
          var posy = new Number();

          /* Obtiene la coordenada dentro de la área mayor */
          if (event.x != undefined && event.y != undefined) {
            posx = event.x;
            posy = event.y;
          } else {
            posx = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
          }

          /* Obtiene la coordenada dentro del canvas */
          posx = posx - canvas.offsetLeft;
          posy = posy - canvas.offsetTop;

          /* B = MatrizRotacion */
          B = MatrizRotacion.slice(); /* Copia */
          arcBall.primerPunto(posx, posy);

          boton_izq_presionado = true;

          return false;
        };

        function mouseUp(e){
          boton_izq_presionado = false;
        };

        function mouseMove(event) {

          if (!boton_izq_presionado)
            return false;

          var posx = new Number();
          var posy = new Number();

          /* Obtiene la coordenada dentro de la área mayor */
          if (event.x != undefined && event.y != undefined) {
            posx = event.x;
            posy = event.y;
          } else {
            posx = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
          }

          /* Obtiene la coordenada dentro del canvas */
          posx = posx - canvas.offsetLeft;
          posy = posy - canvas.offsetTop;

          /* Actualiza el segundo vector y obtiene el cuaternión */
          let q = arcBall.segundoPunto(posx, posy);

          /* Convierte el cuaternión a una matriz de rotación */
          Cuaternion.rota2(MatrizRotacion, q);

          /* MatrizRotacion = MatrizRotacion * B */
          multiplica(MatrizRotacion, MatrizRotacion, B);

        };

        function reinicia() {
          /* Matriz de Rotación */
          identidad(MatrizRotacion);

          dibuja();
        }

        function main() {
          canvas = document.getElementById("webglcanvas");
          gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return;
          }
          canvas.addEventListener("mousedown", mouseDown, false);
          canvas.addEventListener("mouseup", mouseUp, false);
          canvas.addEventListener("mouseout", mouseUp, false);
          canvas.addEventListener("mousemove", mouseMove, false);
          document.getElementById("reset").onclick = reinicia;
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
          compilaEnlazaLosShaders();
          cubo = new Cubo(gl);
          arcBall = new ArcBall(500.0, 500.0);
          gl.useProgram(programaID);
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVistaModelo = gl.getUniformLocation(programaID, "uMatrizVistaModelo");
          uMatrizNormalVistaModelo = gl.getUniformLocation(programaID, "uMatrizNormalVistaModelo");
          uPosicionLuz = gl.getUniformLocation(programaID, "uPosicionLuz");
          u_ka = gl.getUniformLocation(programaID, "u_ka");
          u_Ia = gl.getUniformLocation(programaID, "u_Ia");
          u_kd = gl.getUniformLocation(programaID, "u_kd");
          u_Id = gl.getUniformLocation(programaID, "u_Id");
          u_ks = gl.getUniformLocation(programaID, "u_ks");
          u_Is = gl.getUniformLocation(programaID, "u_Is");
          u_brillo = gl.getUniformLocation(programaID, "u_brillo");

          /* Matriz de Proyección */
          ortho(MatrizProyeccion, -2, 2, -2, 2, -2, 2);

          /* Matriz de la Cámara o de la Vista */
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);
          lookAt(MatrizVista, 0, 0, 0, 0, 0, -1, 0, 1, 0);

          /* Matriz de Rotación */
          identidad(MatrizRotacion);
          arcBall.ajusta(gl.canvas.width, gl.canvas.height);

          gl.enable(gl.DEPTH_TEST);
          gl.clearColor(0.0, 0.0, 0.0, 1.0);
          dibuja();
        }

        /* Llama a main una vez que la página web se haya cargado. */
        window.onload = main;

      </script>
   </body>
</html>