﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Cono Malla (Triángulos) en WebGL 2.0</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
   <body>
      <div id="content">

      <h2>Cono Malla (Triángulos) en WebGL 2.0</h2>

      <div id="tools">
        <p><label><input type="checkbox" id="animacion"> <b>Animación</b></label></p>
      </div>

      <div id="canvas-holder">
        <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      </div>

      </div>

      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                         */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        precision mediump float;
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;        
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec3 aVertices;
        void main() {
          gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 1.0);
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        uniform vec4 uColor;
        out vec4 color;
        void main() {
            color = uColor;
        }
      </script>
	
      <script>
        "use strict";

        /* Variables globales */
        var programaID;
        var gl;
        var cono;

        /* Variables Uniformes */
        var uColor;
        var uMatrizProyeccion;
        var uMatrizVista;
        var uMatrizModelo;

        /* Matrices */
        var MatrizProyeccion = new Array(16);
        var MatrizVista = new Array(16);
        var MatrizModelo = new Array(16);

        /* Incremento del ángulo de la animación */
        var rotX = 0;
        var rotY = 0;
        var rotZ = 0;
        const INCX = 0.3;
        const INCY = 0.2;
        const INCZ = 0.4;
        var incX = 0;
        var incY = 0;
        var incZ = 0;

        var animacion = false;

        const PERIODO_MOVIMIENTO = 0.01; // 1/60 = 0.0167 (60 cuadros por seg.)
        var tiempo_real;
        var tiempoMovimiento = PERIODO_MOVIMIENTO;
        var inicio = Date.now(); // Tiempo Inicial

        /***************************************************************************/
        /* Se crean, compilan y enlazan los programas Shader                       */
        /***************************************************************************/
        function compilaEnlazaLosShaders() {

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);
        }

        /***************************************************************************/
        /* Transformaciones mediante matrices                                      */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Convierte de radianes a grados */
        function toDegrees (radianes) {
          return radianes * (180 / Math.PI);
        }

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }


        /***********************************************************************************/
        /* Se define la geometría y se almacenan en los buffers de memoria y se renderiza. */
        /***********************************************************************************/
        class Cono {

          /* segmentosH = slices o longitud, segmentosV = stacks o latitud  */
          constructor(gl, radioArriba, radioAbajo, alto, cantidadDeSectores, arriba, abajo) {

            var i, j, kv, ki, angulo, x, y;

            var cantidadDeVertices = 2 * (cantidadDeSectores + 2);
            var cantidadDeTriangulos = 2 * cantidadDeSectores;
            
            if (arriba) {
              cantidadDeTriangulos += cantidadDeSectores;
            }

            if (abajo) {
              cantidadDeTriangulos += cantidadDeSectores;
            }
            this.cantidadDeIndices = cantidadDeTriangulos * 3 * 2;

            /* Las coordenadas cartesianas (x, y, z) */
            var vertices = new Float32Array(cantidadDeVertices * 3);

            /* Indices */
            var indices = new Uint16Array(this.cantidadDeIndices); 

            /* Se leen los vertices */
            kv = 0;
            var anguloDelSector = 2 * Math.PI / cantidadDeSectores; // 1 vuelta (en radianes)/cantidad de sectores

            // Circulo de arriba
            for (i = 0; i <= cantidadDeSectores; i++) {
              angulo = i * anguloDelSector;

              x = Math.cos(angulo);
              y = Math.sin(angulo);

              vertices[kv++] = radioArriba * x;
              vertices[kv++] = radioArriba * y;
              vertices[kv++] = alto/2;
            }

            // Circulo de abajo
            for (i = 0; i <= cantidadDeSectores; i++) {
              angulo = i * anguloDelSector;

              x = Math.cos(angulo);
              y = Math.sin(angulo);

              vertices[kv++] = radioAbajo * x;
              vertices[kv++] = radioAbajo * y;
              vertices[kv++] = -alto/2;
            }

            /* Se leen los indices */
     	
            /**
             *  ki1 ------- ki1+1
             *     |     / | 
             *     |   /   |
             *     | /     |
             *  ki2 ------- ki2+1
             *  ki1,ki2,ki1+1, ki1+1,ki2,ki2+1 =>  2 triangulo
             */
            ki = 0
            let ki1 = 0;
            let ki2 = cantidadDeSectores + 1;
            for (j = 0; j < cantidadDeSectores; j++) {
              // ki2 => ki1+1 => ki1 
              indices[ki++] = ki2;
              indices[ki++] = ki1 + 1;
              indices[ki++] = ki1 + 1;
              indices[ki++] = ki1;
              indices[ki++] = ki1;
              indices[ki++] = ki2;

              // ki2 => ki2+1 => ki1+1 
              indices[ki++] = ki2;
              indices[ki++] = ki2 + 1;
              indices[ki++] = ki2 + 1;
              indices[ki++] = ki1 + 1;
              indices[ki++] = ki1 + 1;
              indices[ki++] = ki2;
              ki1++;
              ki2++;
            }

            if (arriba) {
              let p = kv/3;
              vertices[kv++] = 0;
              vertices[kv++] = 0;
              vertices[kv++] = alto/2;

              /**
               *             1
               *           / | 
               *         /   |
               *       /     |
               *    p ------- 0
               *    p,0, 0,1, 1,p  =>  6  indices
               */
              for (i = 0; i < cantidadDeSectores; i++) {
                indices[ki++] = p;     // p
                indices[ki++] = i;     // 0
                indices[ki++] = i;     // 0
                indices[ki++] = i + 1; // 1
                indices[ki++] = i + 1; // 1
                indices[ki++] = p;     // p
              }
            }

            if (abajo) {
              let p = kv/3;
              vertices[kv++] = 0;
              vertices[kv++] = 0;
              vertices[kv++] = -alto/2;


              /**
               *             ki2+1
               *           / | 
               *         /   |
               *       /     |
               *    p ------- ki2
               *    p,ki2, ki2,ki2+1, ki2+1,p  =>  6  indices
               */
               ki2 = cantidadDeSectores + 1;             
               for (i = ki2; i <= cantidadDeSectores*2; i++) {
                 indices[ki++] = p;
                 indices[ki++] = i;
                 indices[ki++] = i;
                 indices[ki++] = i + 1;
                 indices[ki++] = i + 1;
                 indices[ki++] = p;
              }
            }

            console.log("Cant. triangulos: ",cantidadDeTriangulos);
            console.log("Cant. vertices: ",cantidadDeVertices);
            console.log("vertices: ",vertices.length/3);
            for (let i = 0; i < vertices.length; i+=3) {
              console.log(i/3 + " : " + vertices[i] + "  " + vertices[i+1] + "  " + vertices[i+2])
            }

            console.log("indices: ",indices.length);
            for (let i = 0; i < indices.length; i+=6) {
              console.log(i + " : " + indices[i] + "  " + indices[i+1] + "  " + indices[i+2] + "  " + indices[i+3] + "  " + indices[i+4] + "  " + indices[i+5])
            }

            /* Se crea el objeto del arreglo de vértices (VAO) */
            this.cilindroVAO = gl.createVertexArray();

            /* Se activa el objeto */
            gl.bindVertexArray(this.cilindroVAO);


            /* Se genera un nombre (código) para el buffer */ 
            var verticeBuffer = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, verticeBuffer);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los vértices (indice = 0) */
            gl.enableVertexAttribArray(0);

            /* Se especifica el arreglo de vértices */
            gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);


            /* Se genera un nombre (código) para el buffer */
            var indiceBuffer = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indiceBuffer);

            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);


            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

          }

          dibuja(gl) {

            /* Se activa el objeto del arreglo de vértices */
            gl.bindVertexArray(this.cilindroVAO);

            /* Renderiza las primitivas desde los datos de los arreglos (vértices,
             * normales e indices) */
            gl.drawElements(gl.LINES, this.cantidadDeIndices, gl.UNSIGNED_SHORT, 0);

            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

          }
        }

        /***************************************************************************/
        /* Se renderizan todos los objetos                                         */
        /***************************************************************************/
        function dibuja() {

          /* Inicializa el buffer de color y de profundidad */
          gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

          /* Matriz del Modelo */
          identidad(MatrizModelo);
          rotacionX(MatrizModelo, rotX);
          rotacionY(MatrizModelo, rotY);
          rotacionZ(MatrizModelo, rotZ);
          escalacion(MatrizModelo, 2, 2, 2);

          // Se envia la Matriz del Modelo al shader
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);

          /* Se establece el color en (r,g,b,a) */
          gl.uniform4f(uColor, 0, 1, 0, 1);

          /* Renderiza */
          cono.dibuja(gl);

          /* Se efectua loa incrementos para la animación */
          var fin = Date.now(); // Tiempo Final
          var duracion = fin - inicio;
          inicio = fin;
          tiempo_real = duracion / 1000.0;
          tiempoMovimiento = tiempoMovimiento - tiempo_real;

          if (tiempoMovimiento < 0.001) { 
            tiempoMovimiento = PERIODO_MOVIMIENTO;
            rotX = rotX + incX;
            rotY = rotY + incY;
            rotZ = rotZ + incZ;
          }

          /* Solicita que el navegador llame nuevamente a dibuja */
          requestAnimationFrame(dibuja);

        }

        function animacionCheckbox() {
          var r = document.getElementById("animacion").checked
          if (r != animacion) {
            animacion = r;
            incX = incX == 0 ? INCY : 0;
            incY = incY == 0 ? INCY : 0;
            incZ = incZ == 0 ? INCZ : 0;
            dibuja();
          }
        }

        function main() {

          /* Paso 1: Se prepara el lienzo y se obtiene el contexto del WebGL.        */
          var canvas = document.getElementById("webglcanvas");

          gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return;
          }

          /* Para las casillas de verificación */
          document.getElementById("animacion").checked = false;
          document.getElementById("animacion").onchange = animacionCheckbox;

          // Se define la ventana de despliegue
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

         /* Paso 2: Se crean, compilan y enlazan los programas Shader               */
          compilaEnlazaLosShaders();

          /* Paso 3: Se define la geometría y se almacenan en los buffers de memoria.*/
          //cono = new Cono(gl, 1, 1, 4, 4, false, true);
          //cono = new Cono(gl, 1, 0.5, 4, 4, true, true);
          //cono = new Cono(gl, 1, 0, 4, 12, true, true);
          cono = new Cono(gl, 1, 0, 4, 24, true, true);

          /* Ancho de la linea */
          gl.lineWidth(1);

          /* Paso 4: Se obtiene los ID de las variables de entrada de los shaders    */
          // Se utiliza los shaders
          gl.useProgram(programaID);

          // Obtiene los ID de las variables de entrada de los shaders
          uColor = gl.getUniformLocation(programaID, "uColor");
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");
          uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");

          /* Paso 5: Se define la proyección                                        */
          // Define la Matriz de Proyección
          ortho(MatrizProyeccion, -5, 5, -5, 5, -5, 5);

          // Se envia la Matriz de Proyección al shader
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);

          /* Paso 6: Se renderizan los objetos                                       */

          /* Matriz del Vista */
          identidad(MatrizVista);

          // Se envia la Matriz de Vista al shader
          gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);

          // Color de fondo
          gl.clearColor(0.0, 0.0, 0.0, 1.0);

          dibuja();
        }

        /* Llama a main una vez que la página web se haya cargado. */
        window.onload = main;

      </script>
   </body>
</html>