﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Objeto Malla en WebGL 2.0</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
   <body>
      <div id="content">

      <h2>Objeto Malla en WebGL 2.0</h2>

      <div id="tools">
        <h3>Opciones:</h3>
        <p><label><input type="checkbox" id="animacion"> <b>Animación</b></label></p>
      </div>
  
      <div id="canvas-holder">
        <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
      </div>

      </div>

      <!--
        /***************************************************************************/
        /* Se definen los códigos shaders.                                         */
        /***************************************************************************/
      -->
      <script id="vs" type="vertex">
        #version 300 es
        precision mediump float;
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVista;        
        uniform mat4 uMatrizModelo;
        layout(location = 0) in vec3 aVertices;
        void main() {
          gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 1.0);
        }
      </script>

      <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        uniform vec4 uColor;
        out vec4 color;
        void main() {
            color = uColor;
        }
      </script>
	
      <script>
        "use strict";

        /* Variables globales */
        var programaID;
        var gl;
        var objeto;

        /* Variables Uniformes */
        var uColor;
        var uMatrizProyeccion;
        var uMatrizVista;
        var uMatrizModelo;

        /* Matrices */
        var MatrizProyeccion = new Array(16);
        var MatrizVista = new Array(16);
        var MatrizModelo = new Array(16);

        /* Incremento del ángulo de la animación */
        var rotX = 0;
        var rotY = 0;
        var rotZ = 0;
        const INCX = 0.3;
        const INCY = 0.2;
        const INCZ = 0.4;
        var incX = 0;
        var incY = 0;
        var incZ = 0;

        var animacion = false;

        const PERIODO_MOVIMIENTO = 0.0167; // 1/60 = 0.0167 (60 cuadros por 1 seg.)
        var tiempo_real;
        var tiempoMovimiento = PERIODO_MOVIMIENTO;
        var inicio = Date.now(); // Tiempo Inicial

        /***************************************************************************/
        /* Se crean, compilan y enlazan los programas Shader                       */
        /***************************************************************************/
        function compilaEnlazaLosShaders() {

          /* Se compila el shader de vertice */
          var shaderDeVertice = gl.createShader(gl.VERTEX_SHADER);
          gl.shaderSource(shaderDeVertice, document.getElementById("vs").text.trim());
          gl.compileShader(shaderDeVertice);
          if (!gl.getShaderParameter(shaderDeVertice, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeVertice));
          }

          /* Se compila el shader de fragmento */
          var shaderDeFragmento = gl.createShader(gl.FRAGMENT_SHADER);
          gl.shaderSource(shaderDeFragmento, document.getElementById("fs").text.trim());
          gl.compileShader(shaderDeFragmento);
          if (!gl.getShaderParameter(shaderDeFragmento, gl.COMPILE_STATUS)) {
             console.error(gl.getShaderInfoLog(shaderDeFragmento));
          }

          /* Se enlaza ambos shader */
          programaID = gl.createProgram();
          gl.attachShader(programaID, shaderDeVertice); 
          gl.attachShader(programaID, shaderDeFragmento);
          gl.linkProgram(programaID);
          if (!gl.getProgramParameter(programaID, gl.LINK_STATUS)) {
             console.error(gl.getProgramInfoLog(programaID));
          }

          /* Se instala el programa de shaders para utilizarlo */
          gl.useProgram(programaID);
        }

        /***************************************************************************/
        /* Transformaciones mediante matrices                                      */
        /***************************************************************************/

        /* Convierte de grados a radianes */
        function toRadians(grados) {
          return grados * Math.PI / 180;
        };

        /* Matriz Identidad */
        function identidad(r) {
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = 0;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = 0;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
        }

        /* Traslación - glTranslatef */
        function traslacion(matriz, tx, ty, tz) {
          var r = new Array(16);
          r[0] = 1; r[4] = 0; r[ 8] = 0; r[12] = tx;
          r[1] = 0; r[5] = 1; r[ 9] = 0; r[13] = ty;
          r[2] = 0; r[6] = 0; r[10] = 1; r[14] = tz;
          r[3] = 0; r[7] = 0; r[11] = 0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Escalación - glScalef */
        function escalacion(matriz, sx, sy, sz) { 
          var r = new Array(16);
          r[0] = sx; r[4] =  0; r[ 8] =  0; r[12] =  0;
          r[1] =  0; r[5] = sy; r[ 9] =  0; r[13] =  0;
          r[2] =  0; r[6] =  0; r[10] = sz; r[14] =  0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] =  1;
          multiplica(matriz, matriz, r);
        }

        /* Rotación sobre X - glRotatef */
        function rotacionX(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  1; r[4] =  0; r[ 8] =  0; r[12] = 0;
          r[1] =  0; r[5] =  c; r[ 9] = -s; r[13] = 0;
          r[2] =  0; r[6] =  s; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r); 
        }

        /* Rotación sobre Y - glRotatef */
        function rotacionY(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] =  0; r[ 8] =  s; r[12] = 0;
          r[1] =  0; r[5] =  1; r[ 9] =  0; r[13] = 0;
          r[2] = -s; r[6] =  0; r[10] =  c; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }
	
        /* Rotación sobre Z - glRotatef */
        function rotacionZ(matriz, theta){
          let r = new Array(16);
          var c = Math.cos(toRadians(theta));
          var s = Math.sin(toRadians(theta));
          r[0] =  c; r[4] = -s; r[ 8] =  0; r[12] = 0;
          r[1] =  s; r[5] =  c; r[ 9] =  0; r[13] = 0;
          r[2] =  0; r[6] =  0; r[10] =  1; r[14] = 0;
          r[3] =  0; r[7] =  0; r[11] =  0; r[15] = 1;
          multiplica(matriz, matriz, r);
        }

        /* Proyección Paralela - glOrtho */
        function ortho(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2/(der - izq); r[4] =             0; r[ 8] =                  0; r[12] =         -(der + izq)/(der - izq);
          r[1] =             0; r[5] = 2/(arr - abj); r[ 9] =                  0; r[13] =         -(arr + abj)/(arr - abj);
          r[2] =             0; r[6] =             0; r[10] = -2/(lejos - cerca); r[14] = -(lejos + cerca)/(lejos - cerca);
          r[3] =             0; r[7] =             0; r[11] =                  0; r[15] =                                1;
        }

        /* Proyección Perspectiva - glFrustum */
        function frustum(r, izq, der, abj, arr, cerca, lejos) {
          r[0] = 2*cerca/(der-izq); r[4] =                 0; r[ 8] =          (der+izq)/(der-izq); r[12] =                            0;
          r[1] =                 0; r[5] = 2*cerca/(arr-abj); r[ 9] =          (arr+abj)/(arr-abj); r[13] =                            0;
          r[2] =                 0; r[6] =                 0; r[10] = -(lejos+cerca)/(lejos-cerca); r[14] = -2*lejos*cerca/(lejos-cerca);
          r[3] =                 0; r[7] =                 0; r[11] =                           -1; r[15] =                            0;
        }

        /* Proyección Perspectiva - gluPerspective */
        function perspective(r, fovy, aspecto, cerca, lejos) {
          var ang = fovy * 0.5;
          var f = (Math.abs(Math.sin(toRadians(ang))) < 1e-8 ? 0 : 1) / Math.tan(toRadians(ang));
          r[0] = f/aspecto; r[4] = 0; r[ 8] =                                  0; r[12] =                                       0;
          r[1] =         0; r[5] = f; r[ 9] =                                  0; r[13] =                                       0;
          r[2] =         0; r[6] = 0; r[10] = -(lejos + cerca) / (lejos - cerca); r[14] =  -2.0 * lejos * cerca / (lejos - cerca);
          r[3] =         0; r[7] = 0; r[11] =                              - 1.0; r[15] =                                       0;
        }

        /* Multiplicación de matrices de 4 x 4 */
        function multiplica(c, a, b) {
          let r = new Array(16);
          let i, j, k;
          for (i = 0; i < 4; i++){
            for (j = 0; j < 4; j++){
              let s = 0;
              for (k = 0; k < 4; k++)
                s = s + a[i + k * 4] * b[k + j * 4];
                r[i + j * 4] = s;
              }
            }
          for (i = 0; i < 16; i++)
            c[i] = r[i];
        }

        /***********************************************************************************/
        /* Se define la geometría y se almacenan en los buffers de memoria y se renderiza. */
        /***********************************************************************************/

        class Objeto {
          constructor(gl, nombreArchivo) {
            var lineas, token, x, y, z, a, b;
            var minX, maxX, minY, maxY, minZ, maxZ;
            var numVertices;

            /* Las coordenadas cartesianas (x, y, z) */
            var vertices = [];

            /* Indices */
            var indices = [];

            /* Número de Vértices */
            numVertices = 0;

            /* Número de Líneas */
            this.numLineas = 0;

            /* Lee el archivo .obj */
            var datos_obj = this.leeArchivo(nombreArchivo);

            /* Divide por lineas */
            lineas = datos_obj.split("\n");

            minX = Number.MAX_VALUE; maxX = Number.MIN_VALUE;
            minY = Number.MAX_VALUE; maxY = Number.MIN_VALUE;
            minZ = Number.MAX_VALUE; maxZ = Number.MIN_VALUE;

            for (let i = 0; i < lineas.length; i++) {
              this.inicia(lineas[i]); // Inicia el procesamiento de cadenas
              token = this.getToken();
              if (token != null) {
                switch(token) {
                  case 'v': /* vértice */
                    x = this.getFloat();
                    y = this.getFloat();
                    z = this.getFloat();
                    vertices.push(x);
                    vertices.push(y);
                    vertices.push(z);
                    numVertices++;

                    minX = Math.min(minX, x); maxX = Math.max(maxX, x);
                    minY = Math.min(minY, y); maxY = Math.max(maxY, y);
                    minZ = Math.min(minZ, z); maxZ = Math.max(maxZ, z);

                    break;
                  case 'f': /* cara */
                    a = this.getInt()-1;
                    indices.push(a); // v0

                    this.numLineas++;

                    var tokenEntero = this.getInt();

                    while (tokenEntero != null) {
                      b = tokenEntero-1;
                      indices.push(b); // v1
                      indices.push(b); // v1

                      this.numLineas++;

                      tokenEntero = this.getInt();
                    }

                    indices.push(a); // v0

                    break;
                 }
              }
            }

            /* Redimensiona las coordenadas entre [-1,1] */
            var tam_max = 0, escala;
            tam_max = Math.max(tam_max, maxX-minX);
            tam_max = Math.max(tam_max, maxY-minY);
            tam_max = Math.max(tam_max, maxZ-minZ);
            escala = 2.0 / tam_max;

            /* Actualiza los vértices */
            for (var i = 0; i < numVertices * 3; i += 3) {
              vertices[i  ] = escala * (vertices[i  ] - minX) - 1.0;
              vertices[i+1] = escala * (vertices[i+1] - minY) - 1.0;
              vertices[i+2] = escala * (vertices[i+2] - minZ) - 1.0;
            }

            console.log("Cant. vertices: ",vertices.length/3);
            console.log(vertices.length);
            for (var i = 0; i < vertices.length; i+=3) {
              console.log(i + " : " + vertices[i] + "  " + vertices[i+1] + "  " + vertices[i+2])
            }

            console.log(indices.length);
            for (var i = 0; i < indices.length; i+=6) {
              console.log(i + " : " + indices[i] + "  " + indices[i+1] + "  " + indices[i+2] + "  " + indices[i+3] + "  " + indices[i+4] + "  " + indices[i+5])
            }

            /* Se crea el objeto del arreglo de vértices (VAO) */
            this.objetoVAO = gl.createVertexArray();

            /* Se activa el objeto */
            gl.bindVertexArray(this.objetoVAO);


            /* Se genera un nombre (código) para el buffer */ 
            var codigoVertices = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
         
            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

            /* Se habilita el arreglo de los vértices (indice = 0) */
            gl.enableVertexAttribArray(0);

            /* Se especifica el arreglo de vértices */
            gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);


            /* Se genera un nombre (código) para el buffer */
            var codigoDeIndices = gl.createBuffer();

            /* Se asigna un nombre (código) al buffer */
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, codigoDeIndices);

            /* Se transfiere los datos desde la memoria nativa al buffer de la GPU */
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);


            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

            /* Se deja de asignar un nombre (código) al buffer */
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

          }

          dibuja(gl) {

            /* Se activa el objeto del arreglo de vértices */
            gl.bindVertexArray(this.objetoVAO);

            /* Renderiza las primitivas desde los datos de los arreglos (vértices,
             * colores e indices) */
            gl.drawElements(gl.LINES, this.numLineas * 2, gl.UNSIGNED_SHORT, 0);

            /* Se desactiva el objeto del arreglo de vértices */
            gl.bindVertexArray(null);

          }

          /* Lee el archivo OBJ */
          leeArchivo(nombreArchivo){
            var byteArray = [];
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {
              if (request.readyState === 4 && request.status !== 404) {
                byteArray = request.responseText
              }
            }
            request.open('GET', nombreArchivo, false); // Crea una solicitud para abrir el archivo
            request.send(null);                        // Enviando la solicitud
            return byteArray;
          }

          inicia(cadena) {
            this.cadena = cadena;
            this.indice = 0;
          }

          esDelimitador(c) {
            return (
              c == ' ' ||
              c == '\t' ||
              c == '(' ||
              c == ')' ||
              c == '"' ||
              c == "'"
           );
          }

          saltaDelimitadores() {
            while (this.indice < this.cadena.length && 
                     this.esDelimitador(this.cadena.charAt(this.indice))) {
              this.indice++;
            }
          };

          obtLongPalabra(pos) {
            var i = pos;
            while (i < this.cadena.length &&
                    !this.esDelimitador(this.cadena.charAt(i))) {
                 i++;
            }
            return i - pos;
          };

          getToken() {
            var n, subcadena;
            this.saltaDelimitadores();
            n = this.obtLongPalabra(this.indice);
            if (n === 0) {
              return null;
            }
            subcadena = this.cadena.substr(this.indice, n);
            this.indice = this.indice + (n + 1);
            return subcadena.trim();
          }

          getInt() {
            var token = this.getToken();
            if (token) {
              return parseInt(token, 10); // Retorna un número entero
            }
            return null;
          }

          getFloat() {
            var token = this.getToken();
            if (token) {
              return parseFloat(token); // Retorna un número en punto flotante
            }
            return null;
          }
        }

        /***************************************************************************/
        /* Se renderizan todos los objetos                                         */
        /***************************************************************************/
        function dibuja() {

          /* Inicializa el buffer de color y de profundidad */
          gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

          /* Matriz del Modelo */
          identidad(MatrizModelo);
          rotacionX(MatrizModelo, rotX);
          rotacionY(MatrizModelo, rotY);
          rotacionZ(MatrizModelo, rotZ);
          escalacion(MatrizModelo, 2, 2, 2);

          // Se envia la Matriz del Modelo al shader
          gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);

          /* Se establece el color en (r,g,b,a) */
          gl.uniform4f(uColor, 0, 1, 0, 1);

          /* Renderiza */
          objeto.dibuja(gl);

          /* Se efectua loa incrementos para la animación */
          var fin = Date.now(); // Tiempo Final
          var duracion = fin - inicio;
          inicio = fin;
          tiempo_real = duracion / 1000.0;
          tiempoMovimiento = tiempoMovimiento - tiempo_real;

          if (tiempoMovimiento < 0.001) { 
            tiempoMovimiento = PERIODO_MOVIMIENTO;
            rotX = rotX + incX;
            rotY = rotY + incY;
            rotZ = rotZ + incZ;
          }

          /* Solicita que el navegador llame nuevamente a dibuja */
          requestAnimationFrame(dibuja);

        }

        function animacionCheckbox() {
          var r = document.getElementById("animacion").checked
          if (r != animacion) {
            animacion = r;
            incX = incX == 0 ? INCY : 0;
            incY = incY == 0 ? INCY : 0;
            incZ = incZ == 0 ? INCZ : 0;
            dibuja();
          }
        }

        function main() {

          /* Paso 1: Se prepara el lienzo y se obtiene el contexto del WebGL.        */
          var canvas = document.getElementById("webglcanvas");

          gl = canvas.getContext("webgl2");
          if (!gl) {
             document.write("WebGL 2.0 no está disponible en tu navegador");
             return;
          }

          /* Para las casillas de verificación */
          document.getElementById("animacion").checked = false;
          document.getElementById("animacion").onchange = animacionCheckbox;

          // Se define la ventana de despliegue
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

         /* Paso 2: Se crean, compilan y enlazan los programas Shader               */
          compilaEnlazaLosShaders();

          /* Paso 3: Se define la geometría y se almacenan en los buffers de memoria.*/
          objeto = new Objeto(gl, "Modelos/cubo3.obj");
          //objeto = new Objeto(gl, "Modelos/bunny.obj");
          
          /* Ancho de la linea */
          gl.lineWidth(1);

          /* Paso 4: Se obtiene los ID de las variables de entrada de los shaders    */
          // Se utiliza los shaders
          gl.useProgram(programaID);

          // Obtiene los ID de las variables de entrada de los shaders
          uColor = gl.getUniformLocation(programaID, "uColor");
          uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
          uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");
          uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");

          /* Paso 5: Se define la proyección                                        */
          // Define la Matriz de Proyección
          ortho(MatrizProyeccion, -5, 5, -5, 5, -5, 5);

          // Se envia la Matriz de Proyección al shader
          gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);

          /* Paso 6: Se renderizan los objetos                                       */

          /* Matriz del Vista */
          identidad(MatrizVista);

          // Se envia la Matriz de Vista al shader
          gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);

          /* Habilita el ocultamiento de superficies */
          gl.enable(gl.DEPTH_TEST);

          // Color de fondo
          gl.clearColor(0.0, 0.0, 0.0, 1.0);

          dibuja();
        }

        /* Llama a main una vez que la página web se haya cargado. */
        window.onload = main;

      </script>
   </body>
</html>